<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Modern, flexible and responsive Bootstrap 5 admin &amp; dashboard template">
	<meta name="author" content="Bootlab">

	<title>Spark - Bootstrap 5 Admin &amp; Dashboard Template</title>

	<!-- PICK ONE OF THE STYLES BELOW -->
	<!-- <link href="css/modern.css" rel="stylesheet"> -->
	<!-- <link href="css/classic.css" rel="stylesheet"> -->
	<!-- <link href="css/dark.css" rel="stylesheet"> -->
	<!-- <link href="css/light.css" rel="stylesheet"> -->

	<!-- BEGIN SETTINGS -->
	<!-- You can remove this after picking a style -->
	<style>
		body {
			opacity: 0;
		}
	</style>
	<script src="js/settings.js"></script>
	<!-- END SETTINGS -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120946860-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120946860-7');
</script></head>

<body>
	<div class="splash active">
		<div class="splash-icon"></div>
	</div>

	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<a class="sidebar-brand" href="index.html">
				<svg>
					<use xlink:href="#ion-ios-pulse-strong"></use>
				</svg>
				Spark
			</a>
			<div class="sidebar-content">
				<div class="sidebar-user">
					<img src="img/avatars/avatar.jpg" class="img-fluid rounded-circle mb-2" alt="Linda Miller" />
					<div class="fw-bold">Linda Miller</div>
					<small>Front-end Developer</small>
				</div>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Main
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#dashboards" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-home"></i> <span class="align-middle">Dashboards</span>
						</a>
						<ul id="dashboards" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-default.html">Default</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-analytics.html">Analytics</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="dashboard-e-commerce.html">E-commerce</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#pages" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-file"></i> <span class="align-middle">Pages</span>
						</a>
						<ul id="pages" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-settings.html">Settings</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-clients.html">Clients <span
										class="sidebar-badge badge rounded-pill bg-primary">New</span></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-invoice.html">Invoice</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-pricing.html">Pricing</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-tasks.html">Tasks</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-chat.html">Chat <span
										class="sidebar-badge badge rounded-pill bg-primary">New</span></a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-blank.html">Blank Page</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#auth" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-sign-in-alt"></i> <span class="align-middle">Auth</span>
						</a>
						<ul id="auth" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-in.html">Sign
									In</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-sign-up.html">Sign
									Up</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-reset-password.html">Reset Password</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-404.html">404
									Page</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="pages-500.html">500
									Page</a></li>
						</ul>
					</li>

					<li class="sidebar-header">
						Elements
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#ui" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-flask"></i> <span class="align-middle">User Interface</span>
						</a>
						<ul id="ui" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="ui-alerts.html">Alerts</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-buttons.html">Buttons</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-cards.html">Cards</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-general.html">General</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-grid.html">Grid</a>
							</li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-modals.html">Modals</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-offcanvas.html">Offcanvas</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-notifications.html">Notifications</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-tabs.html">Tabs</a>
							</li>
							<li class="sidebar-item"><a class="sidebar-link" href="ui-typography.html">Typography</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#charts" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-chart-pie"></i> <span class="align-middle">Charts</span>
							<span class="sidebar-badge badge rounded-pill bg-primary">New</span>
						</a>
						<ul id="charts" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="charts-chartjs.html">Chart.js</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="charts-apexcharts.html">ApexCharts</a></li>
						</ul>
					</li>

					<li class="sidebar-item">
						<a data-bs-target="#forms" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-check-square"></i> <span class="align-middle">Forms</span>
						</a>
						<ul id="forms" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-basic-elements.html">Basic Elements</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-advanced-elements.html">Advanced Elements</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-floating-labels.html">Floating Labels</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-editors.html">Editors</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-validation.html">Validation</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="forms-wizard.html">Wizard</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#tables" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-table"></i> <span class="align-middle">Tables</span>
						</a>
						<ul id="tables" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="tables-bootstrap.html">Bootstrap</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="tables-datatables.html">DataTables</a></li>
						</ul>
					</li>
					<li class="sidebar-item active">
						<a data-bs-target="#icons" data-bs-toggle="collapse" class="sidebar-link">
							<i class="align-middle me-2 fas fa-fw fa-heart"></i> <span class="align-middle">Icons</span>
						</a>
						<ul id="icons" class="sidebar-dropdown list-unstyled collapse show" data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="icons-feather.html">Feather</a></li>
							<li class="sidebar-item active"><a class="sidebar-link" href="icons-ion.html">Ion
									Icons</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="icons-font-awesome.html">Font Awesome</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a class="sidebar-link" href="calendar.html">
							<i class="align-middle me-2 far fa-fw fa-calendar-alt"></i> <span class="align-middle">Calendar</span>
						</a>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#maps" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-map-marker-alt"></i> <span class="align-middle">Maps</span>
						</a>
						<ul id="maps" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="maps-google.html">Google Maps</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="maps-vector.html">Vector Maps</a></li>
						</ul>
					</li>

					<li class="sidebar-header">
						Extras
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#documentation" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-book"></i> <span class="align-middle">Documentation</span>
						</a>
						<ul id="documentation" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="docs-getting-started.html">Getting Started</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="docs-plugins.html">Plugins</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="docs-changelog.html">Changelog</a></li>
						</ul>
					</li>
					<li class="sidebar-item">
						<a data-bs-target="#layouts" data-bs-toggle="collapse" class="sidebar-link collapsed">
							<i class="align-middle me-2 fas fa-fw fa-desktop"></i> <span class="align-middle">Layouts</span>
						</a>
						<ul id="layouts" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
							<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-left.html">Left Sidebar</a></li>
							<li class="sidebar-item"><a class="sidebar-link" href="layouts-sidebar-right.html">Right Sidebar</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-theme">
				<a class="sidebar-toggle d-flex me-2">
					<i class="hamburger align-self-center"></i>
				</a>

				<form class="d-none d-sm-inline-block">
					<input class="form-control form-control-lite" type="text" placeholder="Search projects...">
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<i class="align-middle fas fa-envelope-open"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Michelle Bilodeau">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Michelle Bilodeau</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">5m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Kathie Burton">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Kathie Burton</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="Alexander Groves">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Alexander Groves</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Daisy Seger">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Daisy Seger</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown ms-lg-2">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<i class="align-middle fas fa-bell"></i>
								<span class="indicator"></span>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="ms-1 text-danger fas fa-fw fa-bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="ms-1 text-warning fas fa-fw fa-envelope-open"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">6h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="ms-1 text-primary fas fa-fw fa-building"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.1</div>
												<div class="text-muted small mt-1">8h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="ms-1 text-success fas fa-fw fa-bell-slash"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Anna accepted your request.</div>
												<div class="text-muted small mt-1">12h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown ms-lg-2">
							<a class="nav-link dropdown-toggle position-relative" href="#" id="userDropdown" data-bs-toggle="dropdown">
								<i class="align-middle fas fa-cog"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-user"></i> View Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-comments"></i> Contacts</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-chart-pie"></i> Analytics</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-cogs"></i> Settings</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><i class="align-middle me-1 fas fa-fw fa-arrow-alt-circle-right"></i> Sign out</a>
							</div>
						</li>
					</ul>
				</div>

			</nav>
			<main class="content">
				<div class="container-fluid">

					<div class="header">
						<h1 class="header-title">
							Ion Icons
						</h1>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="dashboard-default.html">Dashboard</a></li>
								<li class="breadcrumb-item"><a href="#">Icons</a></li>
								<li class="breadcrumb-item active" aria-current="page">Ion Icons</li>
							</ol>
						</nav>
					</div>
					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Ion Icons - iOS</h5>
							<h6 class="card-subtitle text-muted">The premium icon pack for Ionic Framework</h6>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-ios-add-circle me-2"></i> add-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-add-circle-outline me-2"></i> add-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-airplane me-2"></i> airplane
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-alarm me-2"></i> alarm
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-albums me-2"></i> albums
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-alert me-2"></i> alert
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-american-football me-2"></i> american-football
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-analytics me-2"></i> analytics
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-aperture me-2"></i> aperture
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-apps me-2"></i> apps
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-appstore me-2"></i> appstore
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-archive me-2"></i> archive
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-back me-2"></i> arrow-back
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-down me-2"></i> arrow-down
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropdown me-2"></i> arrow-dropdown
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropdown-circle me-2"></i> arrow-dropdown-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropleft me-2"></i> arrow-dropleft
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropleft-circle me-2"></i> arrow-dropleft-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropright me-2"></i> arrow-dropright
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropright-circle me-2"></i> arrow-dropright-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropup me-2"></i> arrow-dropup
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-dropup-circle me-2"></i> arrow-dropup-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-forward me-2"></i> arrow-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-round-back me-2"></i> arrow-round-back
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-round-down me-2"></i> arrow-round-down
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-round-forward me-2"></i> arrow-round-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-round-up me-2"></i> arrow-round-up
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-arrow-up me-2"></i> arrow-up
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-at me-2"></i> at
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-attach me-2"></i> attach
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-backspace me-2"></i> backspace
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-barcode me-2"></i> barcode
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-baseball me-2"></i> baseball
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-basket me-2"></i> basket
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-basketball me-2"></i> basketball
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-battery-charging me-2"></i> battery-charging
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-battery-dead me-2"></i> battery-dead
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-battery-full me-2"></i> battery-full
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-beaker me-2"></i> beaker
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bed me-2"></i> bed
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-beer me-2"></i> beer
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bicycle me-2"></i> bicycle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bluetooth me-2"></i> bluetooth
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-boat me-2"></i> boat
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-body me-2"></i> body
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bonfire me-2"></i> bonfire
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-book me-2"></i> book
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bookmark me-2"></i> bookmark
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bookmarks me-2"></i> bookmarks
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bowtie me-2"></i> bowtie
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-briefcase me-2"></i> briefcase
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-browsers me-2"></i> browsers
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-brush me-2"></i> brush
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bug me-2"></i> bug
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-build me-2"></i> build
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bulb me-2"></i> bulb
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-bus me-2"></i> bus
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-business me-2"></i> business
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cafe me-2"></i> cafe
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-calculator me-2"></i> calculator
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-calendar me-2"></i> calendar
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-call me-2"></i> call
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-camera me-2"></i> camera
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-car me-2"></i> car
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-card me-2"></i> card
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cart me-2"></i> cart
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cash me-2"></i> cash
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cellular me-2"></i> cellular
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-chatboxes me-2"></i> chatboxes
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-chatbubbles me-2"></i> chatbubbles
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-checkbox me-2"></i> checkbox
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-checkbox-outline me-2"></i> checkbox-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-checkmark me-2"></i> checkmark
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-checkmark-circle me-2"></i> checkmark-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-checkmark-circle-outline me-2"></i> checkmark-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-clipboard me-2"></i> clipboard
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-clock me-2"></i> clock
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-close me-2"></i> close
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-close-circle me-2"></i> close-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-close-circle-outline me-2"></i> close-circle-outline
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-ios-cloud me-2"></i> cloud
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloud-circle me-2"></i> cloud-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloud-done me-2"></i> cloud-done
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloud-download me-2"></i> cloud-download
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloud-outline me-2"></i> cloud-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloud-upload me-2"></i> cloud-upload
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloudy me-2"></i> cloudy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cloudy-night me-2"></i> cloudy-night
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-code me-2"></i> code
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-code-download me-2"></i> code-download
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-code-working me-2"></i> code-working
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cog me-2"></i> cog
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-color-fill me-2"></i> color-fill
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-color-filter me-2"></i> color-filter
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-color-palette me-2"></i> color-palette
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-color-wand me-2"></i> color-wand
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-compass me-2"></i> compass
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-construct me-2"></i> construct
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-contact me-2"></i> contact
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-contacts me-2"></i> contacts
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-contract me-2"></i> contract
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-contrast me-2"></i> contrast
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-copy me-2"></i> copy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-create me-2"></i> create
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-crop me-2"></i> crop
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cube me-2"></i> cube
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-cut me-2"></i> cut
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-desktop me-2"></i> desktop
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-disc me-2"></i> disc
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-document me-2"></i> document
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-done-all me-2"></i> done-all
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-download me-2"></i> download
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-easel me-2"></i> easel
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-egg me-2"></i> egg
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-exit me-2"></i> exit
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-expand me-2"></i> expand
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-eye me-2"></i> eye
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-eye-off me-2"></i> eye-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-fastforward me-2"></i> fastforward
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-female me-2"></i> female
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-filing me-2"></i> filing
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-film me-2"></i> film
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-finger-print me-2"></i> finger-print
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-fitness me-2"></i> fitness
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flag me-2"></i> flag
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flame me-2"></i> flame
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flash me-2"></i> flash
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flash-off me-2"></i> flash-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flashlight me-2"></i> flashlight
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flask me-2"></i> flask
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-flower me-2"></i> flower
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-folder me-2"></i> folder
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-folder-open me-2"></i> folder-open
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-football me-2"></i> football
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-funnel me-2"></i> funnel
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-gift me-2"></i> gift
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-branch me-2"></i> git-branch
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-commit me-2"></i> git-commit
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-compare me-2"></i> git-compare
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-merge me-2"></i> git-merge
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-network me-2"></i> git-network
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-git-pull-request me-2"></i> git-pull-request
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-glasses me-2"></i> glasses
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-globe me-2"></i> globe
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-grid me-2"></i> grid
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-hammer me-2"></i> hammer
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-hand me-2"></i> hand
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-happy me-2"></i> happy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-headset me-2"></i> headset
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-heart me-2"></i> heart
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-heart-dislike me-2"></i> heart-dislike
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-heart-empty me-2"></i> heart-empty
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-heart-half me-2"></i> heart-half
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-help me-2"></i> help
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-help-buoy me-2"></i> help-buoy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-help-circle me-2"></i> help-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-help-circle-outline me-2"></i> help-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-home me-2"></i> home
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-hourglass me-2"></i> hourglass
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-ice-cream me-2"></i> ice-cream
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-ios-image me-2"></i> image
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-images me-2"></i> images
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-infinite me-2"></i> infinite
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-information me-2"></i> information
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-information-circle me-2"></i> information-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-information-circle-outline me-2"></i> information-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-jet me-2"></i> jet
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-journal me-2"></i> journal
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-key me-2"></i> key
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-keypad me-2"></i> keypad
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-laptop me-2"></i> laptop
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-leaf me-2"></i> leaf
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-link me-2"></i> link
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-list me-2"></i> list
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-list-box me-2"></i> list-box
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-locate me-2"></i> locate
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-lock me-2"></i> lock
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-log-in me-2"></i> log-in
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-log-out me-2"></i> log-out
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-magnet me-2"></i> magnet
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-mail me-2"></i> mail
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-mail-open me-2"></i> mail-open
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-mail-unread me-2"></i> mail-unread
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-male me-2"></i> male
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-man me-2"></i> man
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-map me-2"></i> map
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-medal me-2"></i> medal
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-medical me-2"></i> medical
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-medkit me-2"></i> medkit
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-megaphone me-2"></i> megaphone
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-menu me-2"></i> menu
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-mic me-2"></i> mic
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-mic-off me-2"></i> mic-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-microphone me-2"></i> microphone
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-moon me-2"></i> moon
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-more me-2"></i> more
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-move me-2"></i> move
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-musical-note me-2"></i> musical-note
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-musical-notes me-2"></i> musical-notes
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-navigate me-2"></i> navigate
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-notifications me-2"></i> notifications
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-notifications-off me-2"></i> notifications-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-notifications-outline me-2"></i> notifications-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-nuclear me-2"></i> nuclear
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-nutrition me-2"></i> nutrition
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-open me-2"></i> open
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-options me-2"></i> options
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-outlet me-2"></i> outlet
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-paper me-2"></i> paper
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-paper-plane me-2"></i> paper-plane
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-partly-sunny me-2"></i> partly-sunny
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pause me-2"></i> pause
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-paw me-2"></i> paw
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-people me-2"></i> people
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-person me-2"></i> person
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-person-add me-2"></i> person-add
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-phone-landscape me-2"></i> phone-landscape
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-phone-portrait me-2"></i> phone-portrait
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-photos me-2"></i> photos
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pie me-2"></i> pie
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pin me-2"></i> pin
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pint me-2"></i> pint
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pizza me-2"></i> pizza
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-planet me-2"></i> planet
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-play me-2"></i> play
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-play-circle me-2"></i> play-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-podium me-2"></i> podium
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-power me-2"></i> power
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pricetag me-2"></i> pricetag
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pricetags me-2"></i> pricetags
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-print me-2"></i> print
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-pulse me-2"></i> pulse
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-qr-scanner me-2"></i> qr-scanner
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-quote me-2"></i> quote
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-radio me-2"></i> radio
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-radio-button-off me-2"></i> radio-button-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-radio-button-on me-2"></i> radio-button-on
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-rainy me-2"></i> rainy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-recording me-2"></i> recording
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-redo me-2"></i> redo
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-ios-refresh me-2"></i> refresh
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-refresh-circle me-2"></i> refresh-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-remove me-2"></i> remove
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-remove-circle me-2"></i> remove-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-remove-circle-outline me-2"></i> remove-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-reorder me-2"></i> reorder
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-repeat me-2"></i> repeat
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-resize me-2"></i> resize
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-restaurant me-2"></i> restaurant
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-return-left me-2"></i> return-left
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-return-right me-2"></i> return-right
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-reverse-camera me-2"></i> reverse-camera
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-rewind me-2"></i> rewind
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-ribbon me-2"></i> ribbon
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-rocket me-2"></i> rocket
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-rose me-2"></i> rose
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-sad me-2"></i> sad
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-save me-2"></i> save
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-school me-2"></i> school
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-search me-2"></i> search
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-send me-2"></i> send
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-settings me-2"></i> settings
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-share me-2"></i> share
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-share-alt me-2"></i> share-alt
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-shirt me-2"></i> shirt
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-shuffle me-2"></i> shuffle
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-skip-backward me-2"></i> skip-backward
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-skip-forward me-2"></i> skip-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-snow me-2"></i> snow
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-speedometer me-2"></i> speedometer
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-square me-2"></i> square
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-square-outline me-2"></i> square-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-star me-2"></i> star
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-star-half me-2"></i> star-half
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-star-outline me-2"></i> star-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-stats me-2"></i> stats
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-stopwatch me-2"></i> stopwatch
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-subway me-2"></i> subway
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-sunny me-2"></i> sunny
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-swap me-2"></i> swap
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-switch me-2"></i> switch
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-sync me-2"></i> sync
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-tablet-landscape me-2"></i> tablet-landscape
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-tablet-portrait me-2"></i> tablet-portrait
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-tennisball me-2"></i> tennisball
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-text me-2"></i> text
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-thermometer me-2"></i> thermometer
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-thumbs-down me-2"></i> thumbs-down
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-thumbs-up me-2"></i> thumbs-up
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-thunderstorm me-2"></i> thunderstorm
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-time me-2"></i> time
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-timer me-2"></i> timer
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-today me-2"></i> today
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-train me-2"></i> train
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-transgender me-2"></i> transgender
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-trash me-2"></i> trash
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-trending-down me-2"></i> trending-down
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-trending-up me-2"></i> trending-up
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-trophy me-2"></i> trophy
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-tv me-2"></i> tv
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-umbrella me-2"></i> umbrella
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-undo me-2"></i> undo
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-unlock me-2"></i> unlock
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-videocam me-2"></i> videocam
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-volume-high me-2"></i> volume-high
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-volume-low me-2"></i> volume-low
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-volume-mute me-2"></i> volume-mute
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-volume-off me-2"></i> volume-off
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-walk me-2"></i> walk
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-wallet me-2"></i> wallet
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-warning me-2"></i> warning
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-watch me-2"></i> watch
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-water me-2"></i> water
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-wifi me-2"></i> wifi
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-wine me-2"></i> wine
									</div>
									<div class="mb-2">
										<i class="ion ion-ios-woman me-2"></i> woman
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<h5 class="card-title">Ion Icons - Material</h5>
							<h6 class="card-subtitle text-muted">The premium icon pack for Ionic Framework</h6>
						</div>
						<div class="card-body">
							<div class="row">
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-md-add-circle me-2"></i> add-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-add-circle-outline me-2"></i> add-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-airplane me-2"></i> airplane
									</div>
									<div class="mb-2">
										<i class="ion ion-md-alarm me-2"></i> alarm
									</div>
									<div class="mb-2">
										<i class="ion ion-md-albums me-2"></i> albums
									</div>
									<div class="mb-2">
										<i class="ion ion-md-alert me-2"></i> alert
									</div>
									<div class="mb-2">
										<i class="ion ion-md-american-football me-2"></i> american-football
									</div>
									<div class="mb-2">
										<i class="ion ion-md-analytics me-2"></i> analytics
									</div>
									<div class="mb-2">
										<i class="ion ion-md-aperture me-2"></i> aperture
									</div>
									<div class="mb-2">
										<i class="ion ion-md-apps me-2"></i> apps
									</div>
									<div class="mb-2">
										<i class="ion ion-md-appstore me-2"></i> appstore
									</div>
									<div class="mb-2">
										<i class="ion ion-md-archive me-2"></i> archive
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-back me-2"></i> arrow-back
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-down me-2"></i> arrow-down
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropdown me-2"></i> arrow-dropdown
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropdown-circle me-2"></i> arrow-dropdown-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropleft me-2"></i> arrow-dropleft
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropleft-circle me-2"></i> arrow-dropleft-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropright me-2"></i> arrow-dropright
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropright-circle me-2"></i> arrow-dropright-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropup me-2"></i> arrow-dropup
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-dropup-circle me-2"></i> arrow-dropup-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-forward me-2"></i> arrow-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-round-back me-2"></i> arrow-round-back
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-round-down me-2"></i> arrow-round-down
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-round-forward me-2"></i> arrow-round-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-round-up me-2"></i> arrow-round-up
									</div>
									<div class="mb-2">
										<i class="ion ion-md-arrow-up me-2"></i> arrow-up
									</div>
									<div class="mb-2">
										<i class="ion ion-md-at me-2"></i> at
									</div>
									<div class="mb-2">
										<i class="ion ion-md-attach me-2"></i> attach
									</div>
									<div class="mb-2">
										<i class="ion ion-md-backspace me-2"></i> backspace
									</div>
									<div class="mb-2">
										<i class="ion ion-md-barcode me-2"></i> barcode
									</div>
									<div class="mb-2">
										<i class="ion ion-md-baseball me-2"></i> baseball
									</div>
									<div class="mb-2">
										<i class="ion ion-md-basket me-2"></i> basket
									</div>
									<div class="mb-2">
										<i class="ion ion-md-basketball me-2"></i> basketball
									</div>
									<div class="mb-2">
										<i class="ion ion-md-battery-charging me-2"></i> battery-charging
									</div>
									<div class="mb-2">
										<i class="ion ion-md-battery-dead me-2"></i> battery-dead
									</div>
									<div class="mb-2">
										<i class="ion ion-md-battery-full me-2"></i> battery-full
									</div>
									<div class="mb-2">
										<i class="ion ion-md-beaker me-2"></i> beaker
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bed me-2"></i> bed
									</div>
									<div class="mb-2">
										<i class="ion ion-md-beer me-2"></i> beer
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bicycle me-2"></i> bicycle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bluetooth me-2"></i> bluetooth
									</div>
									<div class="mb-2">
										<i class="ion ion-md-boat me-2"></i> boat
									</div>
									<div class="mb-2">
										<i class="ion ion-md-body me-2"></i> body
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bonfire me-2"></i> bonfire
									</div>
									<div class="mb-2">
										<i class="ion ion-md-book me-2"></i> book
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bookmark me-2"></i> bookmark
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bookmarks me-2"></i> bookmarks
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bowtie me-2"></i> bowtie
									</div>
									<div class="mb-2">
										<i class="ion ion-md-briefcase me-2"></i> briefcase
									</div>
									<div class="mb-2">
										<i class="ion ion-md-browsers me-2"></i> browsers
									</div>
									<div class="mb-2">
										<i class="ion ion-md-brush me-2"></i> brush
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bug me-2"></i> bug
									</div>
									<div class="mb-2">
										<i class="ion ion-md-build me-2"></i> build
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bulb me-2"></i> bulb
									</div>
									<div class="mb-2">
										<i class="ion ion-md-bus me-2"></i> bus
									</div>
									<div class="mb-2">
										<i class="ion ion-md-business me-2"></i> business
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cafe me-2"></i> cafe
									</div>
									<div class="mb-2">
										<i class="ion ion-md-calculator me-2"></i> calculator
									</div>
									<div class="mb-2">
										<i class="ion ion-md-calendar me-2"></i> calendar
									</div>
									<div class="mb-2">
										<i class="ion ion-md-call me-2"></i> call
									</div>
									<div class="mb-2">
										<i class="ion ion-md-camera me-2"></i> camera
									</div>
									<div class="mb-2">
										<i class="ion ion-md-car me-2"></i> car
									</div>
									<div class="mb-2">
										<i class="ion ion-md-card me-2"></i> card
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cart me-2"></i> cart
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cash me-2"></i> cash
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cellular me-2"></i> cellular
									</div>
									<div class="mb-2">
										<i class="ion ion-md-chatboxes me-2"></i> chatboxes
									</div>
									<div class="mb-2">
										<i class="ion ion-md-chatbubbles me-2"></i> chatbubbles
									</div>
									<div class="mb-2">
										<i class="ion ion-md-checkbox me-2"></i> checkbox
									</div>
									<div class="mb-2">
										<i class="ion ion-md-checkbox-outline me-2"></i> checkbox-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-checkmark me-2"></i> checkmark
									</div>
									<div class="mb-2">
										<i class="ion ion-md-checkmark-circle me-2"></i> checkmark-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-checkmark-circle-outline me-2"></i> checkmark-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-clipboard me-2"></i> clipboard
									</div>
									<div class="mb-2">
										<i class="ion ion-md-clock me-2"></i> clock
									</div>
									<div class="mb-2">
										<i class="ion ion-md-close me-2"></i> close
									</div>
									<div class="mb-2">
										<i class="ion ion-md-close-circle me-2"></i> close-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-close-circle-outline me-2"></i> close-circle-outline
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-md-cloud me-2"></i> cloud
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloud-circle me-2"></i> cloud-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloud-done me-2"></i> cloud-done
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloud-download me-2"></i> cloud-download
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloud-outline me-2"></i> cloud-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloud-upload me-2"></i> cloud-upload
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloudy me-2"></i> cloudy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cloudy-night me-2"></i> cloudy-night
									</div>
									<div class="mb-2">
										<i class="ion ion-md-code me-2"></i> code
									</div>
									<div class="mb-2">
										<i class="ion ion-md-code-download me-2"></i> code-download
									</div>
									<div class="mb-2">
										<i class="ion ion-md-code-working me-2"></i> code-working
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cog me-2"></i> cog
									</div>
									<div class="mb-2">
										<i class="ion ion-md-color-fill me-2"></i> color-fill
									</div>
									<div class="mb-2">
										<i class="ion ion-md-color-filter me-2"></i> color-filter
									</div>
									<div class="mb-2">
										<i class="ion ion-md-color-palette me-2"></i> color-palette
									</div>
									<div class="mb-2">
										<i class="ion ion-md-color-wand me-2"></i> color-wand
									</div>
									<div class="mb-2">
										<i class="ion ion-md-compass me-2"></i> compass
									</div>
									<div class="mb-2">
										<i class="ion ion-md-construct me-2"></i> construct
									</div>
									<div class="mb-2">
										<i class="ion ion-md-contact me-2"></i> contact
									</div>
									<div class="mb-2">
										<i class="ion ion-md-contacts me-2"></i> contacts
									</div>
									<div class="mb-2">
										<i class="ion ion-md-contract me-2"></i> contract
									</div>
									<div class="mb-2">
										<i class="ion ion-md-contrast me-2"></i> contrast
									</div>
									<div class="mb-2">
										<i class="ion ion-md-copy me-2"></i> copy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-create me-2"></i> create
									</div>
									<div class="mb-2">
										<i class="ion ion-md-crop me-2"></i> crop
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cube me-2"></i> cube
									</div>
									<div class="mb-2">
										<i class="ion ion-md-cut me-2"></i> cut
									</div>
									<div class="mb-2">
										<i class="ion ion-md-desktop me-2"></i> desktop
									</div>
									<div class="mb-2">
										<i class="ion ion-md-disc me-2"></i> disc
									</div>
									<div class="mb-2">
										<i class="ion ion-md-document me-2"></i> document
									</div>
									<div class="mb-2">
										<i class="ion ion-md-done-all me-2"></i> done-all
									</div>
									<div class="mb-2">
										<i class="ion ion-md-download me-2"></i> download
									</div>
									<div class="mb-2">
										<i class="ion ion-md-easel me-2"></i> easel
									</div>
									<div class="mb-2">
										<i class="ion ion-md-egg me-2"></i> egg
									</div>
									<div class="mb-2">
										<i class="ion ion-md-exit me-2"></i> exit
									</div>
									<div class="mb-2">
										<i class="ion ion-md-expand me-2"></i> expand
									</div>
									<div class="mb-2">
										<i class="ion ion-md-eye me-2"></i> eye
									</div>
									<div class="mb-2">
										<i class="ion ion-md-eye-off me-2"></i> eye-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-fastforward me-2"></i> fastforward
									</div>
									<div class="mb-2">
										<i class="ion ion-md-female me-2"></i> female
									</div>
									<div class="mb-2">
										<i class="ion ion-md-filing me-2"></i> filing
									</div>
									<div class="mb-2">
										<i class="ion ion-md-film me-2"></i> film
									</div>
									<div class="mb-2">
										<i class="ion ion-md-finger-print me-2"></i> finger-print
									</div>
									<div class="mb-2">
										<i class="ion ion-md-fitness me-2"></i> fitness
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flag me-2"></i> flag
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flame me-2"></i> flame
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flash me-2"></i> flash
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flash-off me-2"></i> flash-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flashlight me-2"></i> flashlight
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flask me-2"></i> flask
									</div>
									<div class="mb-2">
										<i class="ion ion-md-flower me-2"></i> flower
									</div>
									<div class="mb-2">
										<i class="ion ion-md-folder me-2"></i> folder
									</div>
									<div class="mb-2">
										<i class="ion ion-md-folder-open me-2"></i> folder-open
									</div>
									<div class="mb-2">
										<i class="ion ion-md-football me-2"></i> football
									</div>
									<div class="mb-2">
										<i class="ion ion-md-funnel me-2"></i> funnel
									</div>
									<div class="mb-2">
										<i class="ion ion-md-gift me-2"></i> gift
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-branch me-2"></i> git-branch
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-commit me-2"></i> git-commit
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-compare me-2"></i> git-compare
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-merge me-2"></i> git-merge
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-network me-2"></i> git-network
									</div>
									<div class="mb-2">
										<i class="ion ion-md-git-pull-request me-2"></i> git-pull-request
									</div>
									<div class="mb-2">
										<i class="ion ion-md-glasses me-2"></i> glasses
									</div>
									<div class="mb-2">
										<i class="ion ion-md-globe me-2"></i> globe
									</div>
									<div class="mb-2">
										<i class="ion ion-md-grid me-2"></i> grid
									</div>
									<div class="mb-2">
										<i class="ion ion-md-hammer me-2"></i> hammer
									</div>
									<div class="mb-2">
										<i class="ion ion-md-hand me-2"></i> hand
									</div>
									<div class="mb-2">
										<i class="ion ion-md-happy me-2"></i> happy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-headset me-2"></i> headset
									</div>
									<div class="mb-2">
										<i class="ion ion-md-heart me-2"></i> heart
									</div>
									<div class="mb-2">
										<i class="ion ion-md-heart-dislike me-2"></i> heart-dislike
									</div>
									<div class="mb-2">
										<i class="ion ion-md-heart-empty me-2"></i> heart-empty
									</div>
									<div class="mb-2">
										<i class="ion ion-md-heart-half me-2"></i> heart-half
									</div>
									<div class="mb-2">
										<i class="ion ion-md-help me-2"></i> help
									</div>
									<div class="mb-2">
										<i class="ion ion-md-help-buoy me-2"></i> help-buoy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-help-circle me-2"></i> help-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-help-circle-outline me-2"></i> help-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-home me-2"></i> home
									</div>
									<div class="mb-2">
										<i class="ion ion-md-hourglass me-2"></i> hourglass
									</div>
									<div class="mb-2">
										<i class="ion ion-md-ice-cream me-2"></i> ice-cream
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-md-image me-2"></i> image
									</div>
									<div class="mb-2">
										<i class="ion ion-md-images me-2"></i> images
									</div>
									<div class="mb-2">
										<i class="ion ion-md-infinite me-2"></i> infinite
									</div>
									<div class="mb-2">
										<i class="ion ion-md-information me-2"></i> information
									</div>
									<div class="mb-2">
										<i class="ion ion-md-information-circle me-2"></i> information-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-information-circle-outline me-2"></i> information-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-jet me-2"></i> jet
									</div>
									<div class="mb-2">
										<i class="ion ion-md-journal me-2"></i> journal
									</div>
									<div class="mb-2">
										<i class="ion ion-md-key me-2"></i> key
									</div>
									<div class="mb-2">
										<i class="ion ion-md-keypad me-2"></i> keypad
									</div>
									<div class="mb-2">
										<i class="ion ion-md-laptop me-2"></i> laptop
									</div>
									<div class="mb-2">
										<i class="ion ion-md-leaf me-2"></i> leaf
									</div>
									<div class="mb-2">
										<i class="ion ion-md-link me-2"></i> link
									</div>
									<div class="mb-2">
										<i class="ion ion-md-list me-2"></i> list
									</div>
									<div class="mb-2">
										<i class="ion ion-md-list-box me-2"></i> list-box
									</div>
									<div class="mb-2">
										<i class="ion ion-md-locate me-2"></i> locate
									</div>
									<div class="mb-2">
										<i class="ion ion-md-lock me-2"></i> lock
									</div>
									<div class="mb-2">
										<i class="ion ion-md-log-in me-2"></i> log-in
									</div>
									<div class="mb-2">
										<i class="ion ion-md-log-out me-2"></i> log-out
									</div>
									<div class="mb-2">
										<i class="ion ion-md-magnet me-2"></i> magnet
									</div>
									<div class="mb-2">
										<i class="ion ion-md-mail me-2"></i> mail
									</div>
									<div class="mb-2">
										<i class="ion ion-md-mail-open me-2"></i> mail-open
									</div>
									<div class="mb-2">
										<i class="ion ion-md-mail-unread me-2"></i> mail-unread
									</div>
									<div class="mb-2">
										<i class="ion ion-md-male me-2"></i> male
									</div>
									<div class="mb-2">
										<i class="ion ion-md-man me-2"></i> man
									</div>
									<div class="mb-2">
										<i class="ion ion-md-map me-2"></i> map
									</div>
									<div class="mb-2">
										<i class="ion ion-md-medal me-2"></i> medal
									</div>
									<div class="mb-2">
										<i class="ion ion-md-medical me-2"></i> medical
									</div>
									<div class="mb-2">
										<i class="ion ion-md-medkit me-2"></i> medkit
									</div>
									<div class="mb-2">
										<i class="ion ion-md-megaphone me-2"></i> megaphone
									</div>
									<div class="mb-2">
										<i class="ion ion-md-menu me-2"></i> menu
									</div>
									<div class="mb-2">
										<i class="ion ion-md-mic me-2"></i> mic
									</div>
									<div class="mb-2">
										<i class="ion ion-md-mic-off me-2"></i> mic-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-microphone me-2"></i> microphone
									</div>
									<div class="mb-2">
										<i class="ion ion-md-moon me-2"></i> moon
									</div>
									<div class="mb-2">
										<i class="ion ion-md-more me-2"></i> more
									</div>
									<div class="mb-2">
										<i class="ion ion-md-move me-2"></i> move
									</div>
									<div class="mb-2">
										<i class="ion ion-md-musical-note me-2"></i> musical-note
									</div>
									<div class="mb-2">
										<i class="ion ion-md-musical-notes me-2"></i> musical-notes
									</div>
									<div class="mb-2">
										<i class="ion ion-md-navigate me-2"></i> navigate
									</div>
									<div class="mb-2">
										<i class="ion ion-md-notifications me-2"></i> notifications
									</div>
									<div class="mb-2">
										<i class="ion ion-md-notifications-off me-2"></i> notifications-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-notifications-outline me-2"></i> notifications-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-nuclear me-2"></i> nuclear
									</div>
									<div class="mb-2">
										<i class="ion ion-md-nutrition me-2"></i> nutrition
									</div>
									<div class="mb-2">
										<i class="ion ion-md-open me-2"></i> open
									</div>
									<div class="mb-2">
										<i class="ion ion-md-options me-2"></i> options
									</div>
									<div class="mb-2">
										<i class="ion ion-md-outlet me-2"></i> outlet
									</div>
									<div class="mb-2">
										<i class="ion ion-md-paper me-2"></i> paper
									</div>
									<div class="mb-2">
										<i class="ion ion-md-paper-plane me-2"></i> paper-plane
									</div>
									<div class="mb-2">
										<i class="ion ion-md-partly-sunny me-2"></i> partly-sunny
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pause me-2"></i> pause
									</div>
									<div class="mb-2">
										<i class="ion ion-md-paw me-2"></i> paw
									</div>
									<div class="mb-2">
										<i class="ion ion-md-people me-2"></i> people
									</div>
									<div class="mb-2">
										<i class="ion ion-md-person me-2"></i> person
									</div>
									<div class="mb-2">
										<i class="ion ion-md-person-add me-2"></i> person-add
									</div>
									<div class="mb-2">
										<i class="ion ion-md-phone-landscape me-2"></i> phone-landscape
									</div>
									<div class="mb-2">
										<i class="ion ion-md-phone-portrait me-2"></i> phone-portrait
									</div>
									<div class="mb-2">
										<i class="ion ion-md-photos me-2"></i> photos
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pie me-2"></i> pie
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pin me-2"></i> pin
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pint me-2"></i> pint
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pizza me-2"></i> pizza
									</div>
									<div class="mb-2">
										<i class="ion ion-md-planet me-2"></i> planet
									</div>
									<div class="mb-2">
										<i class="ion ion-md-play me-2"></i> play
									</div>
									<div class="mb-2">
										<i class="ion ion-md-play-circle me-2"></i> play-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-podium me-2"></i> podium
									</div>
									<div class="mb-2">
										<i class="ion ion-md-power me-2"></i> power
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pricetag me-2"></i> pricetag
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pricetags me-2"></i> pricetags
									</div>
									<div class="mb-2">
										<i class="ion ion-md-print me-2"></i> print
									</div>
									<div class="mb-2">
										<i class="ion ion-md-pulse me-2"></i> pulse
									</div>
									<div class="mb-2">
										<i class="ion ion-md-qr-scanner me-2"></i> qr-scanner
									</div>
									<div class="mb-2">
										<i class="ion ion-md-quote me-2"></i> quote
									</div>
									<div class="mb-2">
										<i class="ion ion-md-radio me-2"></i> radio
									</div>
									<div class="mb-2">
										<i class="ion ion-md-radio-button-off me-2"></i> radio-button-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-radio-button-on me-2"></i> radio-button-on
									</div>
									<div class="mb-2">
										<i class="ion ion-md-rainy me-2"></i> rainy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-recording me-2"></i> recording
									</div>
									<div class="mb-2">
										<i class="ion ion-md-redo me-2"></i> redo
									</div>
								</div>
								<div class="col-12 col-md-6 col-lg-3">
									<div class="mb-2">
										<i class="ion ion-md-refresh me-2"></i> refresh
									</div>
									<div class="mb-2">
										<i class="ion ion-md-refresh-circle me-2"></i> refresh-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-remove me-2"></i> remove
									</div>
									<div class="mb-2">
										<i class="ion ion-md-remove-circle me-2"></i> remove-circle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-remove-circle-outline me-2"></i> remove-circle-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-reorder me-2"></i> reorder
									</div>
									<div class="mb-2">
										<i class="ion ion-md-repeat me-2"></i> repeat
									</div>
									<div class="mb-2">
										<i class="ion ion-md-resize me-2"></i> resize
									</div>
									<div class="mb-2">
										<i class="ion ion-md-restaurant me-2"></i> restaurant
									</div>
									<div class="mb-2">
										<i class="ion ion-md-return-left me-2"></i> return-left
									</div>
									<div class="mb-2">
										<i class="ion ion-md-return-right me-2"></i> return-right
									</div>
									<div class="mb-2">
										<i class="ion ion-md-reverse-camera me-2"></i> reverse-camera
									</div>
									<div class="mb-2">
										<i class="ion ion-md-rewind me-2"></i> rewind
									</div>
									<div class="mb-2">
										<i class="ion ion-md-ribbon me-2"></i> ribbon
									</div>
									<div class="mb-2">
										<i class="ion ion-md-rocket me-2"></i> rocket
									</div>
									<div class="mb-2">
										<i class="ion ion-md-rose me-2"></i> rose
									</div>
									<div class="mb-2">
										<i class="ion ion-md-sad me-2"></i> sad
									</div>
									<div class="mb-2">
										<i class="ion ion-md-save me-2"></i> save
									</div>
									<div class="mb-2">
										<i class="ion ion-md-school me-2"></i> school
									</div>
									<div class="mb-2">
										<i class="ion ion-md-search me-2"></i> search
									</div>
									<div class="mb-2">
										<i class="ion ion-md-send me-2"></i> send
									</div>
									<div class="mb-2">
										<i class="ion ion-md-settings me-2"></i> settings
									</div>
									<div class="mb-2">
										<i class="ion ion-md-share me-2"></i> share
									</div>
									<div class="mb-2">
										<i class="ion ion-md-share-alt me-2"></i> share-alt
									</div>
									<div class="mb-2">
										<i class="ion ion-md-shirt me-2"></i> shirt
									</div>
									<div class="mb-2">
										<i class="ion ion-md-shuffle me-2"></i> shuffle
									</div>
									<div class="mb-2">
										<i class="ion ion-md-skip-backward me-2"></i> skip-backward
									</div>
									<div class="mb-2">
										<i class="ion ion-md-skip-forward me-2"></i> skip-forward
									</div>
									<div class="mb-2">
										<i class="ion ion-md-snow me-2"></i> snow
									</div>
									<div class="mb-2">
										<i class="ion ion-md-speedometer me-2"></i> speedometer
									</div>
									<div class="mb-2">
										<i class="ion ion-md-square me-2"></i> square
									</div>
									<div class="mb-2">
										<i class="ion ion-md-square-outline me-2"></i> square-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-star me-2"></i> star
									</div>
									<div class="mb-2">
										<i class="ion ion-md-star-half me-2"></i> star-half
									</div>
									<div class="mb-2">
										<i class="ion ion-md-star-outline me-2"></i> star-outline
									</div>
									<div class="mb-2">
										<i class="ion ion-md-stats me-2"></i> stats
									</div>
									<div class="mb-2">
										<i class="ion ion-md-stopwatch me-2"></i> stopwatch
									</div>
									<div class="mb-2">
										<i class="ion ion-md-subway me-2"></i> subway
									</div>
									<div class="mb-2">
										<i class="ion ion-md-sunny me-2"></i> sunny
									</div>
									<div class="mb-2">
										<i class="ion ion-md-swap me-2"></i> swap
									</div>
									<div class="mb-2">
										<i class="ion ion-md-switch me-2"></i> switch
									</div>
									<div class="mb-2">
										<i class="ion ion-md-sync me-2"></i> sync
									</div>
									<div class="mb-2">
										<i class="ion ion-md-tablet-landscape me-2"></i> tablet-landscape
									</div>
									<div class="mb-2">
										<i class="ion ion-md-tablet-portrait me-2"></i> tablet-portrait
									</div>
									<div class="mb-2">
										<i class="ion ion-md-tennisball me-2"></i> tennisball
									</div>
									<div class="mb-2">
										<i class="ion ion-md-text me-2"></i> text
									</div>
									<div class="mb-2">
										<i class="ion ion-md-thermometer me-2"></i> thermometer
									</div>
									<div class="mb-2">
										<i class="ion ion-md-thumbs-down me-2"></i> thumbs-down
									</div>
									<div class="mb-2">
										<i class="ion ion-md-thumbs-up me-2"></i> thumbs-up
									</div>
									<div class="mb-2">
										<i class="ion ion-md-thunderstorm me-2"></i> thunderstorm
									</div>
									<div class="mb-2">
										<i class="ion ion-md-time me-2"></i> time
									</div>
									<div class="mb-2">
										<i class="ion ion-md-timer me-2"></i> timer
									</div>
									<div class="mb-2">
										<i class="ion ion-md-today me-2"></i> today
									</div>
									<div class="mb-2">
										<i class="ion ion-md-train me-2"></i> train
									</div>
									<div class="mb-2">
										<i class="ion ion-md-transgender me-2"></i> transgender
									</div>
									<div class="mb-2">
										<i class="ion ion-md-trash me-2"></i> trash
									</div>
									<div class="mb-2">
										<i class="ion ion-md-trending-down me-2"></i> trending-down
									</div>
									<div class="mb-2">
										<i class="ion ion-md-trending-up me-2"></i> trending-up
									</div>
									<div class="mb-2">
										<i class="ion ion-md-trophy me-2"></i> trophy
									</div>
									<div class="mb-2">
										<i class="ion ion-md-tv me-2"></i> tv
									</div>
									<div class="mb-2">
										<i class="ion ion-md-umbrella me-2"></i> umbrella
									</div>
									<div class="mb-2">
										<i class="ion ion-md-undo me-2"></i> undo
									</div>
									<div class="mb-2">
										<i class="ion ion-md-unlock me-2"></i> unlock
									</div>
									<div class="mb-2">
										<i class="ion ion-md-videocam me-2"></i> videocam
									</div>
									<div class="mb-2">
										<i class="ion ion-md-volume-high me-2"></i> volume-high
									</div>
									<div class="mb-2">
										<i class="ion ion-md-volume-low me-2"></i> volume-low
									</div>
									<div class="mb-2">
										<i class="ion ion-md-volume-mute me-2"></i> volume-mute
									</div>
									<div class="mb-2">
										<i class="ion ion-md-volume-off me-2"></i> volume-off
									</div>
									<div class="mb-2">
										<i class="ion ion-md-walk me-2"></i> walk
									</div>
									<div class="mb-2">
										<i class="ion ion-md-wallet me-2"></i> wallet
									</div>
									<div class="mb-2">
										<i class="ion ion-md-warning me-2"></i> warning
									</div>
									<div class="mb-2">
										<i class="ion ion-md-watch me-2"></i> watch
									</div>
									<div class="mb-2">
										<i class="ion ion-md-water me-2"></i> water
									</div>
									<div class="mb-2">
										<i class="ion ion-md-wifi me-2"></i> wifi
									</div>
									<div class="mb-2">
										<i class="ion ion-md-wine me-2"></i> wine
									</div>
									<div class="mb-2">
										<i class="ion ion-md-woman me-2"></i> woman
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</main>
			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-8 text-start">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Contact</a>
								</li>
							</ul>
						</div>
						<div class="col-4 text-end">
							<p class="mb-0">
								&copy; 2021 - <a href="dashboard-default.html" class="text-muted">Spark</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</div>

	<svg width="0" height="0" style="position:absolute">
		<defs>
			<symbol viewBox="0 0 512 512" id="ion-ios-pulse-strong">
				<path
					d="M448 273.001c-21.27 0-39.296 13.999-45.596 32.999h-38.857l-28.361-85.417a15.999 15.999 0 0 0-15.183-10.956c-.112 0-.224 0-.335.004a15.997 15.997 0 0 0-15.049 11.588l-44.484 155.262-52.353-314.108C206.535 54.893 200.333 48 192 48s-13.693 5.776-15.525 13.135L115.496 306H16v31.999h112c7.348 0 13.75-5.003 15.525-12.134l45.368-182.177 51.324 307.94c1.229 7.377 7.397 11.92 14.864 12.344.308.018.614.028.919.028 7.097 0 13.406-3.701 15.381-10.594l49.744-173.617 15.689 47.252A16.001 16.001 0 0 0 352 337.999h51.108C409.973 355.999 427.477 369 448 369c26.511 0 48-22.492 48-49 0-26.509-21.489-46.999-48-46.999z">
				</path>
			</symbol>
		</defs>
	</svg>
	<script src="js/app.js"></script>

</body>

</html>